CREATE TABLE settings (
   `blog_key` VARCHAR(100),
   `blog_value` VARCHAR(100),
   `created` DATETIME DEFAULT NULL,
   `modified` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
   PRIMARY KEY (`blog_key`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
